<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="veiwport" content="width=device-width,intial-scale=1.0">
        <title>Symple Calculator</title>
        <style>
            body{
                text-align: center;
                font-family: Arial,sans-serif;
            }
            .calculator{
                width: 240px;
                margin: auto;
                padding: 10px;
                border: 1px solid#000;
                background-color: #000000;
            }
            input{
                width: 100%;
                height: 40px;
                text-align: right;
                font-size: 18px;
            }
            button{
                width: 45px;
                height: 45px;
                margin: 5px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="calculator">
            <input type="text" id="display" disabled>
            <div>
                <button onclick="clearDisplay()">C</button>
                <button onclick="appendValue('/')">/</button>
                <button onclick="appendValue('*')">*</button>
                <button onclick="appendValue('-')">-</button>
            </div>
            <div>
                <button onclick="appendValue('7')">7</button>
                <button onclick="appendValue('8')">8</button>
                <button onclick="appendValue('9')">9</button>
                <button onclick="appendValue('+')">+</button>
            </div>
            <div>
                <button onclick="appendValue('4')">4</button>
                <button onclick="appendValue('5')">5</button>
                <button onclick="appendValue('6')">6</button>
                <button onclick="calculate()">=</button>
            </div>
            <div>
                <button onclick="appendValue('1')">1</button>
                <button onclick="appendValue('2')">2</button>
                <button onclick="appendValue('3')">3</button>
                <button onclick="appendValue('0')">0</button>
            </div>
        </div>
        <script>
            function appendValue(value){
                display.value+=value;
            }
            function clearDisplay(){
                display.value="";
            }
            function calculate(){
                try{
                    display.value=eval(display.value);
                }
                catch{
                    alert("INVALID INPUT");
                }
            }
        </script>
    </body>
</html>